<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReynoldsPrintLabels.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\System32\config</Value>
    </Setting>
    <Setting Name="font" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select Font</Value>
    </Setting>
    <Setting Name="font_size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="printer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select Printer</Value>
    </Setting>
    <Setting Name="margin_left" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">25.000</Value>
    </Setting>
    <Setting Name="margin_top" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-200</Value>
    </Setting>
    <Setting Name="lines" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>